{
  "name": "pimatic-ble2",
  "description": "Supports discovery for different bluetooth low energy devices",
  "author": "bert Gierveld <gitbertreb@gmail.com>",
  "main": "ble2",
  "files": [
    "ble2.coffee",
    "README.md",
    "ble2-config-schema.coffee"
  ],
  "version": "0.9.5",
  "homepage": "https://github.com/bertreb/pimatic-ble2",
  "configSchema": "ble2-config-schema.coffee",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-9"
  },
  "peerDependencies": {
    "pimatic": "0.9.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
